VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH_BASE_URL=http://localhost:8080

VITE_GEOGRAPHIC_SITE_API=https://orange-si-geographic-site.dnexttest-orange.com/api
VITE_QUOTE_API=https://quote-api.dnexttest-orange.com/api
VITE_CUSTOMER_API=https://dcm-api.dnexttest-orange.com/api
VITE_GINI_API=https://orange-adapter.dnexttest-orange.com/api/orange-adapter/gini/tmf645
VITE_KEYCLOAK_URL=https://diam.dnexttest-orange.com
