VITE_API_BASE_URL=https://api.production-domain.com
VITE_AUTH_BASE_URL=https://auth.production-domain.com

VITE_GEOGRAPHIC_SITE_API=https://geographic-site-api.production-domain.com/api
VITE_QUOTE_API=https://quote-api.production-domain.com/api
VITE_CUSTOMER_API=https://customer-api.production-domain.com/api
VITE_GINI_API=https://gini-adapter.production-domain.com/api/orange-adapter/gini/tmf645
VITE_KEYCLOAK_URL=https://auth.production-domain.com
